# LoteriaMexicanaP3G6

./: Configuracion.ser  Reporte.ser  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/controlador/: PantallaConfiguracionController.java  PantallaInicioJuegoController.java  PantallaJuegoController.java  PantallaPrincipalController.java  PantallaReporteController.java
src/main/java/helper/: HelperArchivo.java  HelperJuego.java  ReporteTabla.java
src/main/java/leab/loteriamexicana/: App.java  PrimaryController.java  Principal.java  SecondaryController.java
src/main/java/modelo/: Alineacion.java  Configuracion.java  Ficha.java  InterfazPosicionObjeto.java  Juego.java  Jugador.java  Naipe.java  Reporte.java
src/main/resources/leab/loteriamexicana/: PantallaConfiguracion.fxml  PantallaInicioJuego.fxml  PantallaJuego.fxml  PantallaPrincipal.fxml  PantallaReporte.fxml  primary.fxml  secondary.fxml
